<?php
class Product {
    // Массив
// Массив должен быть двумерным, его вид должен быть 
//	[
//	    [подмассив 1],
//	    [подмассив 2],
//		итд
//	]
    public $items = [
["name"=>"Женское платье", "size"=>"40-42", "price"=>"8899 тг."],
["name"=>"Женское платье", "size"=>"44-46", "price"=>"8899 тг."],
["name"=>"Набор женских топов", "size"=>"40-42", "price"=>"3999 тг."],
["name"=>"Набор женских топов", "size"=>"44-46", "price"=>"3999 тг."],
["name"=>"Женская юбка", "size"=>"40-42", "price"=>"7699 тг."],
["name"=>"Женская юбка", "size"=>"44-46", "price"=>"7699 тг."],
["name"=>"Балетки", "size"=>"36", "price"=>"6399 тг."],
["name"=>"Балетки", "size"=>"37", "price"=>"6399 тг."],
["name"=>"Балетки", "size"=>"38", "price"=>"6399 тг."]
];

    // конструктор
    function __construct(){
    }
     
    // Методы
    // Добавление товара, чтобы добавить товар, нужно воспользоваться методом addItem, однако этот метод должен принимать в качестве входных параметров данные для добавления:
    public function addItem($item) {
        // Добавляем данные в массив
$this->items[] = $item;
    }


    // Вывод на экран. Так как массив у нас двумерный, следует воспользоваться двумя циклами: 1 - для перебора всех товаров, 2 - для перебора свойств конкретного товара
    public function printItems() {
// Перебор товаров в списке.
foreach($this->items as $itemKey => $item) {
  echo 'Товар №'.$itemKey.'<br/>';
  // Перебор свойств товара
  foreach($item as $key => $value) {
          echo $key.' -> '.$value.'<br>';
    }
  echo '<br/>';
}
        }
  //Перебор товаров в списке, извлечение данных из массива по ключу, сложение и вывод суммы на экран
public function printSum(){
foreach($this->items as $k => $v){
  $sum = $sum + $v['price'];
}
  echo 'Сумма: '.$sum.'<br/>';
    }
}


// Создаем объект класса:
$object = new Product();

// Добавляем товар
// В данном случае нежелательно напрямую обращаться к элементам класса, т.к. у нас есть специальный метод для добавления элемента.
//$object->items[] = ["name"=>"Женская юбка", "size"=>"40-42", "price"=>"7699"];
// Передаем в метод массив с новым товаром.
$object->addItem(["name"=>"Женская юбка", "size"=>"40-42", "price"=>"7699"]);
$object->printItems();
$object->printSum();
?>