<?php
/*
Объявление свойств и методов класса статическими позволяет обращаться к ним без создания экземпляра класса. Для обращения к статичному свойству или методу следует использовать: ИмяКласса::свойствоКласса либо self::свойствоКласса, если требуется обратиться к методу или свойству внутри класса.
*/

// Пространство имен, или namespace, позволяет разделить классы по смыслу или расположению.
namespace classes;

// Создание класса App.
class App
{
    // Статичное свойство, содержащее конфигурацию.
    public static $config;

    //Статичный метод.
    public static function init()
    {
        // Инициализация сессии пользователя.
        session_start();
        // Инициализация конфигурации.
        self::$config = new Config();
    }

    // Запуск приложения.
    public static function run()
    {
        echo 'Привет, мир!';
    }
}
?>
