<?php
// Пространство имен
namespace classes;

// Создание класса App.
class App
{
    // Статичное свойство, содержащее конфигурацию.
    public static $config;
    // Статичное свойство, содержащее подключение к базе данных.
    public static $db;

    //Статичный метод.
    //Данный метод должен инициализировать сессию пользователя, конфигурацию сайта, роутер, шаблонный движок, работу с базой данных, а также производить прочую подготовительную работу перед выполнением основного функционала.
    public static function init()
    {
        // Инициализация сессии пользователя.
        session_start();
        // Инициализация конфигурации.
        self::$config = new Config();
        // Инициализация базы данных.
        self::$db = new Db ();
        self::$db->connect(self::$config->get('database'));
    }
/*
    // Запуск приложения.
    // Этот метод является точкой входа для нашего сайта и выполняет следующие функции: 1.обработка запроса пользователя через роутер; 2. загрузка и запуск контроллера.
    public static function run()
    {
        //echo 'Привет, мир!';
        readfile('index.html');
    }
*/

  // Запуск приложения.
  public static function run() {
    // Создание экземпляра контроллера главной страницы.
    $controller = new MainController();
    // Запускаем работу контроллера.
    $controller->run([]);
  }
}
?>
